# iwork

./: .gitignore  pom.xml
src/main/java/com/czy/controller/: BookController.java  FileController.java  FormController.java  UserController.java
src/main/java/com/czy/domain/: Book.java  User.java
src/main/java/com/czy/interceptor/: AuthorizationInterceptor.java
src/main/java/com/iwork/bean/: Absence.java  Activity.java  Comment.java  Department.java  Excellent_Stafff.java  Finance.java  Meeting.java  Msg.java  Note.java  OutsideWork.java  Position.java  Power.java  Prize.java  Project.java  Project_Cost.java  Project_Type.java  Staffwage.java  User.java  Vocation.java  prize.java  staff_wage.java  vocation.java
src/main/java/com/iwork/controller/: ActivityController.java  ClockInController.java  ExcellentStaffController_c.java  FinanceController.java  MeetController.java  NoteController.java  ProjectDetailController.java  ProjectTypeController.java  ProjectsController.java
src/main/java/com/iwork/mapper/: ActivityMapper.java  ActivityMapper.xml  ExcellentStaffMapper.java  ExcellentStaffMapper.xml  FinanceMapper.java  FinanceMapper.xml  MeetingMapper.java  MeetingMapper.xml  NoteMapper.java  NoteMapper.xml  OutsideWorkMapper.java  OutsideWorkMapper.xml  PrizeMapper.java  PrizeMapper.xml  ProjectTypeMapper.java  ProjectTypeMapper.xml  Project_CostMapper.java  Project_CostMapper.xml  ProjectsMapper.java  ProjectsMapper.xml  UserMapper.java  UserMapper.xml  VocationMapper.java  VocationMapper.xml  prizeMapper.java  prizeMapper.xml  staff_wageMapper.java  staff_wageMapper.xml  vocationMapper.xml
src/main/java/com/iwork/service/: ActivityService.java  ActivityServiceImpl.java  ClockinService.java  ClockinServiceImpl.java  ExcellentStafffService_c.java  ExcellentStafffService_cImpl.java  FinanceService.java  FinanceServiceImpl.java  MeetService.java  MeetServiceImpl.java  NoteService.java  NoteServiceImpl.java  OustsideWorkServiceImpl.java  OutsideWorkService.java  ProjectTypeService.java  ProjectTypeServiceImpl.java  ProjectsService.java  ProjectsServiceImpl.java
src/main/java/com/iwork/view/: AttendanceStatistics.java  TodayAttendance.java  meetingView.java
src/main/resources/: applicationContext.xml  jdbc.properties
web/: releaseTest.jsp
web/Resource/: activities.jsp  article.jsp  bidding_detail.html  bidding_editor.html  blog.html  change.html  index.html  index.jsp  originality.jsp  project_detail.html  project_detail.jsp  project_editor.html  projects.jsp  release_activity.html  release_activity.jsp  statistics.html  team_editor.html  teammate_editor.html  teammates.html  teams_board.html
web/Resource/Lyq-html/: attence.html  authority.html  change.html  clients.html  contacts.html  index.html  index_v1.html  projects.html  record.html  statistics.html  system-department.html  teams_board.html
web/Resource/clockin/: kaoqin_01.html  kaoqin_01.jsp  kaoqin_02.html  kaoqin_02.jsp  kaoqin_03.html  kaoqin_03.jsp  kaoqin_04.jsp  new_work.jsp  vocation_detail.html  vocation_detail.jsp  vocation_manager.html  vocation_manager.jsp  work_detail.jsp
web/Resource/css/: adjust.css  first.css
web/Resource/finance/: finance_company_cost.html  finance_company_cost.jsp  finance_prize.html  finance_prize.jsp  finance_project_cost.html  finance_project_cost.jsp  finance_welfare.html  finance_welfare.jsp
web/Resource/hjl_jsp/: calendar.html  calendar_insert.html  calendar_note.html  index.html  kaoqin_01.html  kaoqin_02.html  kaoqin_03.html  kaoqin_04.html  meeting_asign.html  new_work.html  note_create.html  work_detail.html
web/Resource/hjl_jsp/js/: datepicker_demo.js  kaoqin_03.js
web/Resource/iwork_js/: finance.js  kaoqin_c.js  note.js  projects.js  timeControl.js
web/Resource/js/: content.min.js
web/Resource/schedule/: calendar.html  calendar_insert.html  calendar_note.html  calendar_note.jsp  meetingCreate.jsp  meeting_asign.html  meeting_asign.jsp  note_create.html  note_create.jsp
web/WEB-INF/: web.xml
